{{ define "form/gameAndFilename" }}
    <form id="gameAndFilenameForm">
        <div id="gameAndFilename">
            <p>
            <label for="gameName">Game Name</label>
            <input id="gameName" name="gameName" type="text" required>
            </p>

            <p>
            <label for="fileName">File Name</label>
            <input id="fileName" name="fileName" type="text" placeholder="game_name.csv" required>
            </p>

            <!-- The label only exists to align the button. -->
            <p>
            <label class="transparent">foo</label>
            <input id="addGameAndFilename" name="addGameAndFilename" value="Add Game" type="submit">
            </p>
        </div>
    </form>
{{ end }}

