{{ define "css/createGame" }}
div#createGame {
    margin: 20px auto auto;
    width: 50%;
}
div#createGame form#questionsForm div#questionAndChoices {
    background-color: #b4dbce;
    border: 1px solid #000;
	border-radius: 10px;
}
div#createGame form#questionsForm input[type=text] {
    width: 250px;
}
div#createGame form#questionsForm textarea {
    height: 140px;
    width: 500px;
}
div#createGame #printResults {
    background-color: #fff;
	border-radius: 5px;
    padding: 10px;
}
div#createGame div#weight {
    font-size: .7em;
    margin: 2%;
}
{{ end }}

