{{ define "css/createGame" }}
div#createGame {
    margin: 20px auto auto;
    width: 50%;
}
form#gameAndFilenameForm div {
    background-color: #c3ddb4;
    border: 1px solid #000;
    border-radius: 10px;
}
form#questionsForm div {
    background-color: #b4dbce;
    border: 1px solid #000;
    border-radius: 10px;
}
form#questionsForm input[type=text] {
    width: 250px;
}
form#questionsForm textarea {
    height: 140px;
    width: 500px;
}
div#weight {
    font-size: .7em;
    margin: 2%;
}
{{ end }}

