{{ define "css" }}
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}
body {
    background-color: #7387a6;
    display: flex;
}
li {
    list-style-type: none;
    margin: 2% 0;
}
body > div {
    margin: 20px auto auto;
    width: 50%;
}
form {
    background-color: #fff;
	border-radius: 25px;
	border: 4px solid #000;
    margin: 20px;
	padding: 20px;
}
form:first-child div:first-child {
    background-color: #c3ddb4;
    border: 1px solid #000;
    border-radius: 10px;
}
form:nth-child(2) div:first-child {
    background-color: #b4dbce;
    border: 1px solid #000;
    border-radius: 10px;
}
form fieldset {
    border: 0;
}
form legend {
    font-weight: bold;
}
form label {
    display: inline-block;
    font-weight: bold;
    text-align: right;
    width: 130px;
}
/*
form #formError {
    color: red;
}
*/
.bold {
    font-weight: bold;
}
.correct {
    color: blue;
}
.incorrect {
    color: red;
}
.error {
    color: red;
}
.hide {
	display: none;
}
.show {
    display: block;
}
.transparent {
    opacity: 0;
}

{{ template "css/menu" }}
{{ template "css/createGame" }}
{{ template "css/runGame" }}
{{ template "css/viewGame" }}
{{ end }}

