{{ define "css" }}
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}
body {
    background-color: #7387a6;
    display: flex;
}
li {
    list-style-type: none;
    margin: 2% 0;
}
#menu {
    background-color: #fff;
    font-size: 1.3em;
    margin: 0;
    padding: 1%;
    text-align: left;
    width: 10%;
}
#menu li {
    cursor: pointer;
}
form fieldset {
    border: 0;
}
form legend {
    font-weight: bold;
}
form {
    background-color: #fff;
	border-radius: 25px;
	border: 4px solid #A5AAB5;
    margin: auto;
	padding: 40px;
}
form #formError {
    color: red;
}
form label {
    display: inline-block;
    text-align: right;
    width: 130px;
}
div#createGame {
    margin: 20px auto auto;
    width: 50%;
}
div#createGame form#questionsForm input[type=text] {
    width: 250px;
}
div#createGame form#questionsForm textarea {
    height: 140px;
    width: 500px;
}
div#createGame #printResults {
    background-color: #fff;
	border-radius: 5px;
    padding: 10px;
}
div#weight {
    font-size: .7em;
    margin: 2%;
}
.bold {
    font-weight: bold;
}
.correct {
    color: blue;
}
.incorrect {
    color: red;
}
.hide {
	display: none;
}
.show {
    display: block;
}
.transparent {
    opacity: 0;
}
{{ end }}

