{{ define "js" }}
const makeChoices = length => {
    const fragment = new DocumentFragment();
    for (let i = 0; i < length; i++) {
        let p = document.createElement("p");

        let label = document.createElement("label");
        label.setAttribute("htmlFor", `choice${i}`);
        label.appendChild(document.createTextNode(`Choice${i+1}`));
        p.appendChild(label);

        let input = document.createElement("input");
        input.setAttribute("id", `choice${i}`);
        input.setAttribute("name", `choice${i}`);
        input.setAttribute("type", "text");
        input.setAttribute("required", "required");
        p.appendChild(input);

        let checkbox = document.createElement("input");
        checkbox.setAttribute("id", `checkbox${i}`);
        checkbox.setAttribute("name", `checkbox${i}`);
        checkbox.setAttribute("type", "checkbox");
        p.appendChild(checkbox);

        fragment.appendChild(p);
    }
    return fragment;
};

const makeSelections = options => {
    const fragment = new DocumentFragment();
    for (let i = 0; i < options.length; i++) {
        let option = document.createElement("option");
        const opt = options[i];
        option.setAttribute("id", opt.name);
        option.setAttribute("value", opt.filename);
        option.appendChild(document.createTextNode(opt.name));
        fragment.appendChild(option);
    }
    return fragment;
};

const getXHR = (method, api) => {
    const xhr = new XMLHttpRequest();
    xhr.open(method, `https://127.0.0.1:3001/${api}`, true);
    xhr.withCredentials = true;
    // Note: setting this header triggers:
    // Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at
    // https://127.0.0.1:3001/login. (Reason: CORS preflight response did not succeed). Status code: 500.
    // https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS/Errors/CORSPreflightDidNotSucceed
    //xhr.setRequestHeader("Content-Type", "application/json");
    return xhr;
};

{{ template "js/gameAndFilename" . }}
{{ template "js/createQuestion" . }}
{{ template "js/menu" . }}
{{ end }}

