{{ define "form" }}
<form id="auth">
    <fieldset>
        <legend>User Login</legend>
        <p>
        <label for="username">Username</label>
        <input id="username" name="username" type="text" maxlength="22" required>
        </p>

        <p>
        <label for="password">Password</label>
        <input id="password" name="password" type="password" required>
        </p>

        <!-- The label only exists to align the button. -->
        <p>
        <label class="transparent">foo</label>
        <input id="submitLogin" name="submitLogin" value="Enter" type="submit">
        </p>

        <p id="formError" class="hide"></p>
    </fieldset>

    <p>
    <a id="authLink" href="#">Create User</a>
    </p>
</form>
{{ end }}

