{{ define "js/menu" }}
document.addEventListener("DOMContentLoaded", event => {
    const createGame = document.getElementById("createGame");
    const runGame = document.getElementById("runGame");
    const viewGame = document.getElementById("viewGame");
    const viewGameList = document.getElementById("viewGameList");

    document.getElementById("createGameLink").addEventListener("click", event => {
        createGame.classList.remove("hide");
        runGame.classList.add("hide");
        viewGame.classList.add("hide");
    });

    document.getElementById("runGameLink").addEventListener("click", event => {
        runGame.classList.remove("hide");
        createGame.classList.add("hide");
        viewGame.classList.add("hide");
    });

    document.getElementById("viewGameLink").addEventListener("click", event => {
        viewGame.classList.remove("hide");
        runGame.classList.add("hide");
        createGame.classList.add("hide");
        const xhr = getXHR("GET", "get_games");
        xhr.onload = () => {
            if (xhr.status === 200) {
                resp = JSON.parse(xhr.response);
                viewGameList.innerHTML = "";
                viewGameList.appendChild(makeSelections(JSON.parse(resp.ui_message)));
            }
        };
        xhr.send(null);
    });
});
{{ end }}

